<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://api.fontshare.com/v2/css?f[]=supreme@400,500,700&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
  </head>

  <body>
    <div class="container" id="content">{% block content %}{% endblock %}</div>
    <div class="map-container">
      <div class="map">
      <div class="main-header">
        <h1>Site Map</h1>
      </div>
      <span class="closebtn" onclick="hideMap()">&times</span>
      <div class="map-stage" onclick="mapMove(0,0)">
        <div class="stage-title">
          Welcome
        </div>
      </div>
      <div class="map-row">
        <div class="map-stage" onclick="mapMove(1,3)">
          <div class="stage-title">
            More on me.
          </div>
        </div>
        <div class="map-stage" onclick="mapMove(1,1)">
          <div class="stage-title">
            Intro
          </div>
        </div>
        <div class="map-stage" onclick="mapMove(1,2)">
          <div class="stage-title">
            Skill
          </div>
        </div>
      </div>
      <div class="map-row">
        <div class="map-stage"onclick="mapMove(2,3)">
          <div class="stage-title">
            Software Projects
          </div>
        </div>
        <div class="map-stage" onclick="mapMove(2,1)">
          <div class="stage-title">
            Projects
          </div>
        </div>
        <div class="map-stage"onclick="mapMove(2,2)">
          <div class="stage-title">
            Web Projects
          </div>
        </div>
      </div>
      <div class="map-stage"onclick="mapMove(3,0)">
        <div class="stage-title">
          My Links
        </div>
      </div>
      <div class="map-stage" onclick="mapMove(4,0)">
        <div class="stage-title">
          Contact Me
        </div>
      </div>
      </div>
    </div>
    <div class="controls-container">
      <span style="cursor: pointer;" class="next site-arrows-vert" onclick="plusSlides(1)"><i class="material-icons medium">keyboard_arrow_right</i></span>
      <span style="cursor: pointer;" class="prev site-arrows-vert" onclick="plusSlides(-1)"><i class="material-icons medium">keyboard_arrow_left</i></span>
      
      <div class="site-map">
        <span style="cursor: pointer;" class="site-map-image" onclick="showMap()">
          <i class="fa-solid fa-map-location-dot medium"></i>
          <span>MAP</span>
        </span>
      </div>
      <div class="site-arrows">
        <span style="cursor: pointer;" class="site-map-image" onclick="levelUp(-1)">
          <i class="material-icons large">keyboard_arrow_up</i>
        </span>
      </div>
      <div class="site-arrows">
        <span style="cursor: pointer;" class="site-map-image" onclick="levelUp(1)">
          <i class="material-icons large">keyboard_arrow_down</i>
        </span>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/9028315d92.js" crossorigin="anonymous"></script>
<script>
      function showMap(){
        let map=document.getElementsByClassName("map-container");
        map[0].style.display="block"
      }
      function hideMap(){
        let map=document.getElementsByClassName("map-container");
        map[0].style.display="none"
      }
    </script>
  </body>
  <style>
    .site-map{
      /* display: none; */
      /* opacity: 0; */
      position: absolute;
      /* border: 1px solid black; */
      border-radius: 15px;
      width:85px;
      height: 100px;
      bottom:75px;
      left:130px;
      /* overflow: hidden; */
    }
    .site-map-image>img{
      display: block;
      width:100px;
      height: auto;
      margin: auto;
    }
    .site-map-image>i{
      width:100%;
      position: absolute;
      bottom:-40%;
    }
    .site-map-image>span{
      font-family: 'Supreme',sans-serif;
      /* color:red; */
      display: block;
      width:100%;
      bottom:-60%;
      left: 20%;
      position: absolute;
    }
    .site-arrows{
      /* display: none; */
      /* opacity: 0; */
      position: absolute;
      /* border: 1px solid black; */
      border-radius: 15px;
      width:85px;
      height: 50px;
      bottom:30px;
      right:250px;
      overflow: hidden;
    }
    .site-arrows:nth-child(2n){
      right:150px;
    }
    /* .site-arrows-vert{
      border: 1px solid black;
    } */
    .controls-container{
      display: none;
      transition: all 1s ease-in-out;
    }
    .map-container{
      position: absolute;
      top:0;
      display: none;
      width: 100vw;
      height: 100vh;
      backdrop-filter: blur(5px);
      z-index: 2;
    }
    .map{
      display: block;
      position: absolute;
      padding-top: 100px;
      top: 10%;
      left: 10%;
      height: 80vh;
      width: 80%;
      text-align: center;
      background-color: #d9dddc;
      border: 10px solid #323232;
      z-index: 2;
    }
    .stage-title{
      position:absolute;
      width: 100px;
      height: 50px;
      /* border:10px purple solid; */
    }
    .map-stage{
      --box-width:150px;
      cursor: pointer;
      width: var(--box-width);
      height: 75px;
      border:3px solid #005959;
      /* border:2px solid #323232; */
      /* outline: 2px solid #005959; */
      /* outline-offset: 2px; */
      margin: auto;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .map-stage::before{
      position: absolute;
      content: '';
      margin-top: 70px;
      left:49.5%;
      height: 25px;
      width: 20px;
      background-color: #d9dddc;
      border-inline: 2px solid #323232;
      /* overflow: hidden; */
    }
    .map-stage:last-child::before{
      visibility: hidden;
    }
    .map-row{
      --mid-gap:20px;
      --half-box:calc(var(--box-width)/2);
      --mid-map:calc(var(--half-box)+var(--mid-gap));
      --full-gap:calc(var(--mid-gap)+var(--box-width));
      display: flex;
      flex-direction: row;
      margin-left:calc(50% - 255px);
      overflow: hidden;
    }
    .map-row>.map-stage{
      margin-inline:10px;
    }
    .map-row>.map-stage::after{
      position: absolute;
      content: '';
      margin-top: 15px;
      margin-left: 48px;
      height: 18px;
      width: 23px;
      background-color: #d9dddc;
      border-block: 2px solid #323232;
    }
    .map-row>.map-stage:last-child::after{
      visibility: hidden;
    }
    .map>.main-header{
      top: 0;
    }
    .up{
      animation: moveup .5s ease-out forwards;
    }
    .down{
      animation: movedown .5s ease-out forwards;
    }
    .move-left{
      animation:moveleft .5s ease-out forwards;
    }
    .move-right{
      animation: moveright .5s ease-out forwards;
    }
    @keyframes moveleft {
      from{
        left:0;
      }
      to{
        left:-1800px;
      }
    }
    @keyframes moveright {
      from{
        left:0;
      }
      to{
        left:1800px;
      }
    }
    @keyframes movedown {
      from{
        top:0;
      }
      to{
        top:750px;
      }
    }
    @keyframes moveup {
      from{
        top:0
      }
      to{
        top:-750px;
      }
    }
    @media only screen and (max-width: 600px){  
      .site-map{
        bottom:10%;
        left:10%;
      }

      .site-arrows{
      bottom: 30px;;
      right:50px;
    }
    .site-arrows:nth-child(2n){
      bottom: 30px;
      right:0px;
    }
    .stage-title{
      position:absolute;
      width: 70px;
      height: 50px;
      /* border:10px purple solid; */
    }
    .map{
      padding-top: 150px;
    }
    .map-stage{
      --box-width:75px;
      height: 50px;
      margin-bottom: 15px;
    }
    .map-stage::before{
      margin-top: 45px;
      height: 21px;
      width: 20px;
      left: 46%;
      border-inline: 3px solid #005959;
    }
    .map-row{
      --mid-gap:20px;
      --half-box:calc(var(--box-width)/2);
      --mid-map:calc(var(--half-box)+var(--mid-gap));
      --full-gap:calc(var(--mid-gap)+var(--box-width));
      margin-left:calc(50% - var(--full-gap));
    }
    .map-row>.map-stage{
      margin-inline:10px;
    }
    .map-row>.map-stage::after{
      position: absolute;
      content: '';
      margin-top: 15px;
      margin-left: 33.5px;
      height: 18px;
      width: 27px;
      background-color: #d9dddc;
      border-block: 2px solid #323232;
    }
    }
  </style>
</html>