<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://api.fontshare.com/v2/css?f[]=supreme@400,500,700&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
  </head>

  <body>

    <div class="container" id="content">{% block content %}{% endblock %}</div>
    <div class="site-map">
      <span style="cursor: pointer;" class="site-map-image">
        <img src="../static/site-map.png">
      </span>
    </div>
    <div class="site-arrows">
      <span style="cursor: pointer;" class="site-map-image">
        <i class="material-icons large">keyboard_arrow_up</i>
      </span>
    </div>
    <div class="site-arrows">
      <span style="cursor: pointer;" class="site-map-image">
        <i class="material-icons large">keyboard_arrow_down</i>
      </span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </body>
  <style>
    .site-map{
      position: absolute;
      border: 1px solid black;
      border-radius: 15px;
      width:150px;
      height: 100px;
      bottom:30px;
      left:30px;
    }
    .site-map-image>img{
      display: block;
      width:100px;
      height: auto;
      margin: auto;
    }
    .material-icons{
      margin: auto;
    }
    .site-arrows{
      position: absolute;
      border: 1px solid black;
      border-radius: 15px;
      width:85px;
      height: 100px;
      bottom:30px;
      right:250px;
    }
    .site-arrows:nth-child(2n){
      right:150px;
    }
  </style>
</html>